// Для того что бы плагин не создавал дополнительных глобальных переменных, весь его код помещается в анонимную функцию.
// Для того что бы переменная $ не была переопределена другой библиотекой, передаем объект jQuery при запуске анонимной функцие в качестве параметра.

(function ($) {

    // создаем новое совйство функцию, которое будет содержать код плагина.
    $.fn.myPlugin = function () {
        
        // this - объкект jQuery содержащий элемент DOM
        this.fadeOut(10000);
    }

})(jQuery);